<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONSULTORIA </title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <!-- <div class="ventana margen">
         <img src="img/logo.png" alt="imagen">
        <header class="navegacion">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="consultoria.html">Consultoria</a>
					<a href="#">Construccion</a>
					<a href="#">Nuestros Proyectos</a>
					<a href="contactos.html">Contactos</a>
        </header>
    </div> -->
		<header class="head-s contenedor">
			<img class="img-head" src="img/img-logo-employ.png" >
			<nav class="options">
					<a href="index.html">Inicio</a>
					<a href="nosotros.html">Nosotros</a>
					<a href="consultoria.html">Consultoria</a>
					<a href="#">Construccion</a>
					<a href="#">Nuestros Proyectos</a>
					<a href="contactos.html">Contactos</a>
			</nav>
		</header>
    <section class="consultoria">
            <h1>CONSULTORIA</h1>
    </section>

    <div class="ventanaN margen">
        <h1>MAS SOBRE NOSOTROS</h1>
        <div class="nosotros">
            <div class="iconos">
                <img width="350px" height="350px" src="img/arquitectura.jpg" alt="arquitectura">
            <h2>ARQUITECTURA E INGENIERIA</h2>
            </div>

            <div class="iconos">
                <img width="350px" height="350px" src="img/topografia.jpg" alt="topografia">
                <h2>TOPOGRAFIA</h2>
            </div>
            <div class="iconos">
                <img width="350px" height="350px" src="img/pavimentos.jpg" alt="">
                <h2>INGENIERIA DE PAVIMENTOS</h2>
            </div>
        </div>
    </div>


    <main class="margen">
        <div class="arquitectura">
            <h1>ARQUITECTURA E INGENIERIA</h1>
        </div>
        <div class="arquitectura-cuerpo ventana">
            <img width="450px" height="450px" src="img/arquitecturacuerpo.jpg" alt="">
            <p>     Arquitectos e ingenieros trabajan en equipo desarrollando proyectos
                    de construccion de obras civiles y/o arquitectonicas, con sus
                    diferentes materiales, sistemas constructivos y tecnologias,
                    cumpliendo con standares de calidad, dentro de las normas contruxtivas
                    y legales vigentes
            </p>

        </div>


        <div class="consultoria">
            <h1>TOPOGRAFIA</h1>
        </div>

        <div class="arquitectura-cuerpo ventana">
            <img src="img/topografiacuerpo.jpg" alt="">
            <p>La topoografia es la ciencia que determina las dimensiones y
            el contorno (o caracteristicas tridimensionales) de la
            superficie de la tierra a traves de la medicion de distancias,
            direcciones y elevaciones.
            </p>
        </div>

        <div class="consultoria">
            <h1>INGENIERIA DE PAVIMENTOS</h1>
        </div>

        <div class="arquitectura-cuerpo ventana">
            <img src="img/pavimentoscuerpo.jpg" alt="">
            <p> Es el area de la ingenieria civil encargada
            del diseño y mantenimiento de las vias y
            sus estructuras
            </p>
        </div>
    </main>

		<footer class="foot-p">
			<div class="foot-cont contenedor">
				<div class="contacto">

					<div class="contacto1">
						<div class="p-contact">
							<img class="img-i" src="img/icono22.png" alt="">
							<div class="c-text">
								<h4>Direccion</h4>
								<p>Av. La merced N° 514</p>
							</div>
						</div>

						<div class="p-contact">
							<img class="img-i" src="img/icono23.png" alt="">
							<div class="c-text">
								<h4>Correo</h4>
								<p>corptiticaca@gmail.com</p>
							</div>
						</div>
					</div>
					<div class="contacto2">
						<div class="p-contact">
							<img class="img-i" src="img/icono25.png" alt="">
							<div class="c-text">
								<h4>Telefono</h4>
								<p><span>Claro:</span> 985 458 145 </p>
								<p><span>Movistar:</span> 985 458 125</p>
							</div>
						</div>
					</div>

				</div><!--contacto-->
				<div class="redes-sociales">
					<p class="centrar">Redes sociales</p>
					<div class="img-rs">
						<img class="img-i" src="img/icono31.png" alt="">
						<img class="img-i" src="img/icono33.png" alt="">
						<img class="img-i" src="img/icono32.png" alt="">
					</div>
				</div>
			</div>
		</footer>
    <!-- <div class="cuerpobotton">
        <div class="fondobotton">
                <div class="logo">
                    <img  src="img/ubicacionlogo.svg" alt="UbicationSymbol">
                    <div class="contenidob">
                        <h4>DIRECCION</h4>
                        <h4>AV. La Merced Nº 514</h4>
                    </div>
                </div>
                <div class="logo">
                    <img src="img/correologo.svg" alt="correologo">
                    <div class="contenidob">
                        <h4>CORREO</h4>
                        <h4>coptiticaca@gmail.com</h4>
                    </div>
                </div>
                <div class="logo">
                <img src="img/telefonologo.svg" alt="telefono logo">
                    <div class="contenidob">
                        <h4>TELEFONO</h3>
                    <h4>MOVISTAR: 985-658-854</h4>
                    <h4>CLARO: 958-685-254</h4>
                    </div>

                </div>
                <div class="logo1">
                    <h4>REDES SOCIALES</h4>
                    <img src="img/facebooklogo.svg" alt="facebook">
                    <img src="img/watsapplogo.svg" alt="whatsapp">
                    <img src="img/instagramlogo.svg" alt="instagram">
                </div>
        </div>

    </div> -->

</body>
</html>
