<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/css" link=""></script>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="styles/normalize.css">
	<link rel=StyleSheet HREF="styles/style.css" TYPE="text/css" >


</head>
<body>
	<header class="head-s contenedor">
		<img class="img-head" src="img/img-logo-employ.png" >
		<nav class="options">
				<a href="index.html">Inicio</a>
				<a href="nosotros.html">Nosotros</a>
				<a href="#">Consultoria</a>
				<a href="#">Construccion</a>
				<a href="#">Nuestros Proyectos</a>
				<a href="contactos.html">Contactos</a>
		</nav>
	</header>
	<section class="a-body ">
		<div class="a-bodoy1 contenedor">
			<div class="a-body-text">
				<h4>ARQUITECTURA</h4>
				<p>INGENIERIA</p>
				<button type="button" name="button"><a href="#">Contactanos</a></button>
			</div>
			<div class="a-b-line"></div>
			<div class="a-b-rectangle1">
				<img src="../imagenes/img-index/img-body/Rectangle3.png" alt="">
				<div class="a-b-rectangle2"></div>
			</div>
		</div>
	</section>
	<section class="servicios contenedor">
		<div class="b-titulo">
			<h1 class="centrar wu">Nuestros</h1>
			<h3 class="centrar wu">servicios</h3>
		</div>
		<div class="site-servicios">
			<div class="servicio">
				<img src="img/servicio1.jpg" alt="">
				<div class="s-text">
					<span>Arquitectura y </span>
				</div>
				<div class="s-text">
					<span>construccion</span>
				</div>
			</div>
			<div class="servicio">
				<img src="img/servicio2.jpg" alt="">
				<div class="s-text">
					<span>Topografia</span>
				</div>
			</div>
			<div class="servicio">
				<img src="img/servicio3.jpg" alt="">
				<div class="s-text">
					<span>Ingeniera de</span>
				</div>
				<div class="s-text">
					<span>pavimentos</span>
				</div>
			</div>
			<div class="servicio">
				<img src="img/servicio4.jpg" alt="">
				<div class="s-text">
					<span>Geotecnia</span>
				</div>
			</div>
		</div>
	</section>

	<section class="contenedor clientes">
		<div class="b-titulo">
			<h1 class="centrar wu">Nuestros</h1>
			<h3 class="centrar wu">Clientes</h3>
		</div>
		<div class="site-clientes">
			<div class="sc-img">
				<img src="img/clientes1.png" alt="">
			</div>
			<div class="sc-img">
				<img src="img/clientes2.png" alt="">
			</div>
			<div class="sc-img">
				<img src="img/clientes3.png" alt="">
			</div>
			<div class="sc-img">
				<img src="img/clientes4.png" alt="">
			</div>
		</div>
	</section>

	<footer class="foot-p">
		<div class="foot-cont contenedor">
			<div class="contacto">

				<div class="contacto1">
					<div class="p-contact">
						<img class="img-i" src="img/icono22.png" alt="">
						<div class="c-text">
							<h4>Direccion</h4>
							<p>Av. La merced N° 514</p>
						</div>
					</div>

					<div class="p-contact">
						<img class="img-i" src="img/icono23.png" alt="">
						<div class="c-text">
							<h4>Correo</h4>
							<p>corptiticaca@gmail.com</p>
						</div>
					</div>
				</div>
				<div class="contacto2">
					<div class="p-contact">
						<img class="img-i" src="img/icono25.png" alt="">
						<div class="c-text">
							<h4>Telefono</h4>
							<p><span>Claro:</span> 985 458 145 </p>
							<p><span>Movistar:</span> 985 458 125</p>
						</div>
					</div>
				</div>

			</div><!--contacto-->
			<div class="redes-sociales">
				<p class="centrar">Redes sociales</p>
				<div class="img-rs">
					<img class="img-i" src="img/icono31.png" alt="">
					<img class="img-i" src="img/icono33.png" alt="">
					<img class="img-i" src="img/icono32.png" alt="">
				</div>
			</div>
		</div>
	</footer>


</body>
</html>
